<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppletActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/arlrdbd"
        android:text="@string/applets"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="415dp"
        android:layout_height="56dp"

        android:background="@layout/image_border"
        android:contentDescription="@string/todo"
        android:src="@drawable/rectangle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/home_button_action"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottombar"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottombar" />

    <ImageView
        android:id="@+id/add_action"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/actions_button"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/thunderbleu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottombar"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottombar"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/param_button"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottombar"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottombar"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/logout_button_action"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottombar"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottombar"
        app:layout_constraintVertical_bias="0.529" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_action_list"
        android:layout_width="411dp"
        android:layout_height="546dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.714" />

</androidx.constraintlayout.widget.ConstraintLayout>